# Grpc_sample

./: build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/armango/grpc_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armango/grpc_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/armango/grpc_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
